{
  "name": "@ghlandy/storage",
  "version": "1.1.0",
  "description": "Browser localStorage/sessionStorage helper",
  "main": "dist/cjs.js",
  "module": "dist/esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "rollup -c",
    "prepublishOnly": "npm run tsc && npm run build",
    "format": "prettier --write \"**/*.{js,ts,md}\"",
    "lint": "eslint --fix \"**/*.js\"",
    "tslint": "tslint --fix \"src/*.ts\"",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged",
    "test": "jest",
    "cov": "jest --coverage --verbose=false",
    "ci": "npm run tsc && jest --coverage --verbose=false",
    "codecov": "codecov"
  },
  "keywords": [
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "homepage": "http://storage.ghlandy.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHLandy/ghlandy-storage.git"
  },
  "bugs": "https://github.com/GHLandy/ghlandy-storage/issues",
  "author": "GHLandy <ghlandy@ghlandy.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "codecov": "^3.5.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "rollup": "^1.20.3",
    "rollup-plugin-typescript": "^1.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": [
      "prettier --write",
      "git add"
    ],
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "src/*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
