{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "rootDir": "./src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}
